<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #nav{
            /* border: 1px solid red; */
            width: 98%;
           margin: auto;
         background-color: rgb(6, 37, 37);
         padding: 10px;
        }
        ul{
           
            display: flex;
           justify-content: end;
           gap:30px;
           margin-right: 20px;
           /* padding: 50px; */
           
        }
li{
    list-style: none;
}
a{
    text-decoration: none;
    color: white;
}
a:hover{
    color: red;
}
#box2{
    /* border: 1px solid red; */
   display: flex;
   justify-content:center;
   width: 100%;

}
#box2>input{
    width: 25%;
}
#btn{
    color: black;
    /* background-color: rgb(170, 170, 170); */
    width: 7%;
}
#movies{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 22%);
    /* flex-wrap: wrap; */
    background-color:rgb(22, 29, 22);
    font-size: 15px;

gap: 10px;

}
.div1{
    /* border: 1px solid red; */
    box-shadow: rgba(141, 139, 139, 0.35) 0px 5px 15px;
    width: 98%;
    margin: 1rem;
    border-radius: 2px;
    position: relative;
    overflow:hidden;
}
.div1 img{
/* 
    gap: 10px; */
width: 98%;

}
/* .div1>:nth-child(3){
    width: 100%;
} */
.details{
    color: whitesmoke;
    font-size: 15px;
}
.details{
    display: flex;
    padding: 3px;
}
span{
margin-top: 0; 
margin-left: 100px;
background-color: black;
padding: 2px;
margin-bottom: 80px;
border-radius: 3px;

}
.name{
    margin-top: 0;
}
.text{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: honeydew;
    padding: 1rem;
    transform: translateY(101%);
    transition: 0.5s ease-in;
}
.div1:hover>.text{
    transform: translateY(0);
}
    </style>
</head>
<body>
    <div id="nav">
        <ul>
            <li><a href="">Home</a> </li>
            <li><a href="">login</a> </li>
            <li><a href="">signup</a> </li>
     
           
        </ul>
       
    </div>
    <br>
    <form id="box2">
        <input id="showmovies" type="search" />
      
    </form>
    <br>
<div id="movies">
<!--   
    <div class="div1">

  
      <div class="details">
  
          <span class="rate"></span>
        </div>
          <div class="text">
            <p>
    
           </p> -->
          </div>
        
     
      </div>
       
  </div>
  
</body>
</html>
<script src="./online.js">

// let key ="0a86b08f0a05c7ef96b0225e610c2180";
 
// let api_url=  `https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=${key}`
// let img_url=`https://image.tmdb.org/t/p/w500`

// let searchMovies = `https://api.themoviedb.org/3/search/movie?api_key=0a86b08f0a05c7ef96b0225e610c2180&query=`

// let movies = document.getElementById("movies")
// let form = document.getElementById("box2")
// let search = document.getElementById("showmovies")


// display(api_url)
// async function display(url){
//     try{
//         let res =  await fetch(url)
//         let data = await res.json()
//          console.log(data.results)
//          Show(data.results);
//     } catch(err){
//         console.log(err)
//     }

// }
//  function Show(data){
//     movies.innerHTML=""
// data.forEach(movie => {

//     let{title,poster_path,vote_average,overview}=movie;

//     let movieel = document.createElement("div")

//     movieel.classList.add("div1");

//     movieel.innerHTML=
//     ` 
//     <img src="${img_url+poster_path}" alt="${title}">
//   <div class="details">
//   <h2>${title}</h2>
//       <span class="${getcolor(vote_average)}">${vote_average}</span>
//     </div>
//       <div class="text">
//         <h2>
//         ${overview}
//        </h2>
//       </div>
    
//  `
//  movies.appendChild(movieel)
// });

// }

// function getcolor(vote){
//   if(vote>=8){
//     return "green"

//   } else if(vote<8){
//     return  "red"
//   } else {
//     return "red"
//   }
// }
    
// form.addEventListener('submit', (e) =>{
//   e.preventDefault();
// let show = search.value;

// if(show){
// display(searchMovies+show)

// } else{
//   display(api_url)
// }
// })


 
// https://image.tmdb.org/t/p/w500/kqjL17yufvn9OVLyXYpvtyrFfak.jpg

</script>